#-------------------------------------
#-- Site - blog
#-------------------------------------

#-- Styles
styles:
  collections:
    blog:
      - components/blog/styles/config
      - components/foundation/styles/foundation
      - components/common/styles/common
      - components/blog/styles/blog

